<!DOCTYPE html>
<html>
<head>
	<title>RQL web interface</title>
	<meta charset="utf-8">
	<style type="text/css">
		
		*{
			font-family: calibri;	
		}

		body{
			background:rgb(140, 40, 40);
		}

		img{
			width: 30%;
			margin:50px auto 0 auto;
			display: block;
		}

		#idiomas{
			width: 100%;
			text-align:center; 
		}

		h1{
			color: white;
		}

		a{
			display: inline-block;
			color: white;
			font-size:25px;
			text-decoration: none;
			background: rgb(242,175,58);
			width: auto;
			padding: 10px;
			border-radius:5px;
			margin:10px 10px;
			width: 150px;
		}

		a:hover{
			background: rgb(222,155,38);
		}

	</style>
</head>
<body>
<img src="pt/images/logo.svg">
<div id="idiomas">
	<h1>SELECT A LANGUAGE:</h1>
	<a href="pt">PORTUGUÊS</a>
	<!--<a href="en">ENGLISH</a>-->
</div>
</body>
</html>